# SuperSimpleStockMarket

./: ReadMe.md  pom.xml  stockmktSdk.postman_collection.json
src/main/java/org/stock/market/: StockMarketApplication.java
src/main/java/org/stock/market/controller/: StockController.java  StockValueController.java  TradeController.java
src/main/java/org/stock/market/dao/: StockMarketRepoBase.java  StockMarketRepository.java
src/main/java/org/stock/market/dao/impl/: StockRepository.java  TradeRepository.java
src/main/java/org/stock/market/exception/: ResourceNotFoundException.java
src/main/java/org/stock/market/formula/factory/: Formula.java  FormulaFactory.java
src/main/java/org/stock/market/formula/impl/: DividendYield.java  GeometricMeanPrice.java  PERatio.java  VolumeWeightedPrice.java
src/main/java/org/stock/market/model/: StockValue.java
src/main/java/org/stock/market/model/entity/: BaseEntity.java
src/main/java/org/stock/market/model/entity/stock/: Stock.java  StockType.java
src/main/java/org/stock/market/model/entity/trade/: Trade.java  TradeIndicator.java
src/main/java/org/stock/market/model/filter/: TradeAgeFilter.java
src/main/java/org/stock/market/model/validator/: ValidFixedDividend.java  ValidFixedDividendValidator.java  ValidLastDividend.java  ValidLastDividendValidator.java  ValidParValue.java  ValidParValueValidator.java  ValidPrice.java  ValidPriceValidator.java  ValidStockType.java  ValidStockTypeValidator.java  ValidTradeIndicator.java  ValidTradeIndicatorValidator.java
src/main/java/org/stock/market/response/: ApiError.java  ResponseEntityBuilder.java
src/main/java/org/stock/market/util/: GlobalExceptionHandler.java  StockMarketInitHelper.java  TimeLogProfiler.java
src/test/integration/org/stock/market/controller/: StockControllerIT.java  StockValueControllerIT.java  TradeControllerIT.java
src/test/java/org/stock/market/: StockMarketApplicationTest.java
src/test/java/org/stock/market/dao/: StockRepositoryTest.java  TradeRepositoryTest.java
src/test/java/org/stock/market/formula/: DividendYieldTest.java  GeometricMeanPriceTest.java  PERatioTest.java  VolumeWeightedPriceTest.java
src/test/java/org/stock/market/model/: StockValidationTest.java  StockValueValidationTest.java
src/test/java/org/stock/market/model/filter/: TradeAgeFilterTest.java
src/test/java/org/stock/market/model/validator/: ValidFixedDividendValidatorTest.java  ValidLastDividendValidatorTest.java  ValidParValueValidatorTest.java  ValidPriceValidatorTest.java  ValidStockTypeValidatorTest.java  ValidTradeTradeIndicatorValidatorTest.java
